build docker image:
  variables:
    DOCKER_DRIVER: overlay
    DOCKER_HOST: tcp://docker:2375
  services:
  - docker:dind
  image: docker
  script:
  - docker build -t test-image:x86_64 -f Dockerfile.x86_64 .
  - docker build -t test-image:arm -f Dockerfile.arm .
  - docker run --rm test-image:x86_64
  - docker run --rm test-image:arm
  tags:
  - gce

